client/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-72.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "_macros",
      "rootUri": "file:///Users/sohelmahmud/Development/flutter/bin/cache/dart-sdk/pkg/_macros",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/analyzer-6.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "analyzer_plugin",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/analyzer_plugin-0.11.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/args-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "audio_session",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/audio_session-0.1.21",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "audio_waveforms",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/audio_waveforms-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/build-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/build_daemon-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/build_resolvers-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/build_runner-2.4.12",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/build_runner_core-7.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/built_value-8.9.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "ci",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/ci-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/cli_util-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/code_builder-4.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/cross_file-0.3.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/crypto-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "custom_lint",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/custom_lint-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "custom_lint_builder",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/custom_lint_builder-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "custom_lint_core",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/custom_lint_core-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/dart_style-2.3.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dotted_border",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/dotted_border-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/ffi-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_picker",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/file_picker-8.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flex_color_picker",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/flex_color_picker-3.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flex_seed_scheme",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/flex_seed_scheme-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/sohelmahmud/Development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.22",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter_riverpod",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/flutter_riverpod-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/sohelmahmud/Development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/sohelmahmud/Development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "fpdart",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/fpdart-2.0.0-dev.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "freezed_annotation",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/freezed_annotation-2.4.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "hotreloader",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/hotreloader-4.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/http-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "just_audio",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/just_audio-0.9.40",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "just_audio_platform_interface",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/just_audio_platform_interface-4.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "just_audio_web",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/just_audio_web-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "macros",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/macros-0.1.2-main.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/mime-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path_drawing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path_provider-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path_provider_android-2.2.10",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/pubspec_parse-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "riverpod",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/riverpod-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_analyzer_utils",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/riverpod_analyzer_utils-0.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "riverpod_annotation",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/riverpod_annotation-2.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_generator",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/riverpod_generator-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_lint",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/riverpod_lint-2.3.13",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/rxdart-0.28.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shared_preferences-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shared_preferences_android-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shelf_web_socket-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/sohelmahmud/Development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "state_notifier",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/state_notifier-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/test_api-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/uuid-4.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/vm_service-14.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/watcher-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/web-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/web_socket-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/win32-5.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "soptify_mvvm_riverpod",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    }
  ],
  "generated": "2024-09-20T12:32:13.422004Z",
  "generator": "pub",
  "generatorVersion": "3.5.2",
  "flutterRoot": "file:///Users/sohelmahmud/Development/flutter",
  "flutterVersion": "3.24.2",
  "pubCache": "file:///Users/sohelmahmud/.pub-cache"
}

client/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-72.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "_macros",
      "rootUri": "file:///Users/sohelmahmud/Development/flutter/bin/cache/dart-sdk/pkg/_macros",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/analyzer-6.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "analyzer_plugin",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/analyzer_plugin-0.11.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/args-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "audio_session",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/audio_session-0.1.21",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "audio_waveforms",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/audio_waveforms-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/build-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/build_config-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/build_daemon-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/build_resolvers-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/build_runner-2.4.12",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/build_runner_core-7.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/built_value-8.9.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "ci",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/ci-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cli_util",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/cli_util-0.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/code_builder-4.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/cross_file-0.3.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/crypto-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "custom_lint",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/custom_lint-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "custom_lint_builder",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/custom_lint_builder-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "custom_lint_core",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/custom_lint_core-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/dart_style-2.3.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dotted_border",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/dotted_border-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/ffi-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_picker",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/file_picker-8.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/fixnum-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flex_color_picker",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/flex_color_picker-3.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flex_seed_scheme",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/flex_seed_scheme-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/sohelmahmud/Development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.22",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter_riverpod",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/flutter_riverpod-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/sohelmahmud/Development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/sohelmahmud/Development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "fpdart",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/fpdart-2.0.0-dev.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "freezed_annotation",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/freezed_annotation-2.4.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/glob-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "hive",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/hive-4.0.0-dev.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "hotreloader",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/hotreloader-4.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/http-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/io-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "isar",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/isar-4.0.0-dev.14",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "isar_flutter_libs",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/isar_flutter_libs-4.0.0-dev.14",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "just_audio",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/just_audio-0.9.40",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "just_audio_platform_interface",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/just_audio_platform_interface-4.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "just_audio_web",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/just_audio_web-0.4.12",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/leak_tracker-10.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/logging-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "macros",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/macros-0.1.2-main.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/mime-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path_drawing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path_parsing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path_provider-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path_provider_android-2.2.10",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/platform-3.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/pub_semver-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/pubspec_parse-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "riverpod",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/riverpod-2.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_analyzer_utils",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/riverpod_analyzer_utils-0.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "riverpod_annotation",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/riverpod_annotation-2.3.5",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_generator",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/riverpod_generator-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "riverpod_lint",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/riverpod_lint-2.3.13",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/rxdart-0.28.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shared_preferences-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shared_preferences_android-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shelf-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/shelf_web_socket-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/sohelmahmud/Development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "state_notifier",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/state_notifier-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/stream_transform-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/test_api-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/timing-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/uuid-4.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/vm_service-14.2.5",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/watcher-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/web-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/web_socket-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/win32-5.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/yaml-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "soptify_mvvm_riverpod",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    }
  ],
  "generated": "2024-09-24T13:04:04.170976Z",
  "generator": "pub",
  "generatorVersion": "3.5.2",
  "flutterRoot": "file:///Users/sohelmahmud/Development/flutter",
  "flutterVersion": "3.24.2",
  "pubCache": "file:///Users/sohelmahmud/.pub-cache"
}

client/.dart_tool/package_config.json (diff)
@@ -308,6 +308,12 @@
       "languageVersion": "3.4"
     },
     {
+      "name": "hive",
+      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/hive-4.0.0-dev.2",
+      "packageUri": "lib/",
+      "languageVersion": "3.1"
+    },
+    {
       "name": "hotreloader",
       "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/hotreloader-4.2.0",
       "packageUri": "lib/",
@@ -338,10 +344,22 @@
       "languageVersion": "2.12"
     },
     {
-      "name": "js",
-      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/js-0.7.1",
+      "name": "isar",
+      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/isar-4.0.0-dev.14",
       "packageUri": "lib/",
       "languageVersion": "3.1"
+    },
+    {
+      "name": "isar_flutter_libs",
+      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/isar_flutter_libs-4.0.0-dev.14",
+      "packageUri": "lib/",
+      "languageVersion": "3.1"
+    },
+    {
+      "name": "js",
+      "rootUri": "file:///Users/sohelmahmud/.pub-cache/hosted/pub.dev/js-0.6.7",
+      "packageUri": "lib/",
+      "languageVersion": "2.19"
     },
     {
       "name": "json_annotation",
@@ -752,7 +770,7 @@
       "languageVersion": "3.5"
     }
   ],
-  "generated": "2024-09-20T12:32:13.422004Z",
+  "generated": "2024-09-24T13:04:04.170976Z",
   "generator": "pub",
   "generatorVersion": "3.5.2",
   "flutterRoot": "file:///Users/sohelmahmud/Development/flutter",
